.grid {
  display: grid;
  grid-gap: 1rem;
}

.has-1-column {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.has-2-column {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.has-3-column {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.has-4-column {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.has-5-column {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.has-6-column {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.has-7-column {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.has-8-column {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.has-9-column {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.has-10-column {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.has-11-column {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.has-12-column {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
